<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FeQ-Pz-M64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-wv-0yI">
                                <rect key="frame" x="16" y="72" width="343" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-oJ-90a">
                                        <rect key="frame" x="27.5" y="127" width="30" height="30"/>
                                        <state key="normal" title="Pick"/>
                                        <connections>
                                            <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYJ-rD-8Rb"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-vj-EHg">
                                        <rect key="frame" x="103.5" y="74" width="137" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X7t-vj-EHg" secondAttribute="height" multiplier="1:1" id="RnT-Qh-6BC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ZSZ-8Y-mk4" id="HT3-4Z-aTv"/>
                                            <outlet property="delegate" destination="ZSZ-8Y-mk4" id="4Z0-eO-dfE"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-b2-YvD">
                                        <rect key="frame" x="290.5" y="127" width="42" height="30"/>
                                        <state key="normal" title="Genre"/>
                                        <connections>
                                            <action selector="genre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m56-jd-68g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7t-vj-EHg" firstAttribute="width" secondItem="k5y-wv-0yI" secondAttribute="width" multiplier="1/2.5" id="V7r-Te-lFI"/>
                                    <constraint firstItem="X7t-vj-EHg" firstAttribute="centerY" secondItem="k5y-wv-0yI" secondAttribute="centerY" id="ZD4-DS-Wdq"/>
                                    <constraint firstItem="rA6-b2-YvD" firstAttribute="centerY" secondItem="k5y-wv-0yI" secondAttribute="centerY" id="bF9-za-pR7"/>
                                    <constraint firstItem="X7t-vj-EHg" firstAttribute="leading" secondItem="R8R-oJ-90a" secondAttribute="trailing" constant="46" id="cwq-SF-RVk"/>
                                    <constraint firstItem="X7t-vj-EHg" firstAttribute="centerX" secondItem="k5y-wv-0yI" secondAttribute="centerX" id="eIw-bi-tcT"/>
                                    <constraint firstItem="rA6-b2-YvD" firstAttribute="leading" secondItem="X7t-vj-EHg" secondAttribute="trailing" constant="50" id="yJJ-Ac-gbZ"/>
                                    <constraint firstItem="R8R-oJ-90a" firstAttribute="centerY" secondItem="k5y-wv-0yI" secondAttribute="centerY" id="yyz-GF-emJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-8Y-mk4">
                                <rect key="frame" x="16" y="363.5" width="343" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-ps-bGd">
                                        <rect key="frame" x="100" y="16" width="143" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-3d-uZv">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-n6-P1E">
                                                <rect key="frame" x="99" y="0.0" width="44" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-FX-7Jp">
                                        <rect key="frame" x="123" y="52.5" width="100.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-we-8tK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-L4-Tae">
                                                <rect key="frame" x="60.5" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="46706a67fabd3bc508ebc338a9bc3c5c" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-mz-3NA">
                                        <rect key="frame" x="107" y="88" width="129" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HhM-Mp-RZU"/>
                                            <constraint firstAttribute="width" secondItem="Cpw-mz-3NA" secondAttribute="height" multiplier="1:1" id="ebm-VQ-UM8"/>
                                            <constraint firstAttribute="width" constant="413" id="v8A-tg-TdL">
                                                <variation key="heightClass=compact" constant="12"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HhM-Mp-RZU"/>
                                                <exclude reference="v8A-tg-TdL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="v8A-tg-TdL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="HhM-Mp-RZU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-QO-ilZ">
                                        <rect key="frame" x="48.5" y="239.5" width="246" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-nA-SVw">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Previous"/>
                                                <connections>
                                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHX-Hl-KaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-8s-YmT">
                                                <rect key="frame" x="99" y="0.0" width="75" height="30"/>
                                                <state key="normal" title="Play/Pause"/>
                                                <connections>
                                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsa-jy-5rP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-eW-vS3">
                                                <rect key="frame" x="214" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cm-kx-8rG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cpw-mz-3NA" firstAttribute="centerX" secondItem="ZSZ-8Y-mk4" secondAttribute="centerX" id="5zF-vO-vut"/>
                                    <constraint firstItem="Pav-ps-bGd" firstAttribute="leading" secondItem="ZSZ-8Y-mk4" secondAttribute="leading" constant="100" id="9yb-Gq-pM2"/>
                                    <constraint firstAttribute="bottom" secondItem="dvp-QO-ilZ" secondAttribute="bottom" constant="14.5" id="CyI-ew-th0"/>
                                    <constraint firstItem="Cpw-mz-3NA" firstAttribute="leading" secondItem="ZSZ-8Y-mk4" secondAttribute="leading" constant="107" id="I0Z-24-mvu"/>
                                    <constraint firstItem="EeH-FX-7Jp" firstAttribute="centerX" secondItem="ZSZ-8Y-mk4" secondAttribute="centerX" constant="1" id="MPp-7E-C0U"/>
                                    <constraint firstItem="EeH-FX-7Jp" firstAttribute="top" secondItem="Pav-ps-bGd" secondAttribute="bottom" constant="16" id="ND9-yy-HGj"/>
                                    <constraint firstItem="Pav-ps-bGd" firstAttribute="centerX" secondItem="ZSZ-8Y-mk4" secondAttribute="centerX" id="RRf-DK-m96"/>
                                    <constraint firstAttribute="trailing" secondItem="Pav-ps-bGd" secondAttribute="trailing" constant="100" id="U9t-Sb-mcd"/>
                                    <constraint firstItem="Pav-ps-bGd" firstAttribute="top" secondItem="ZSZ-8Y-mk4" secondAttribute="top" constant="16" id="eGK-yk-H17"/>
                                    <constraint firstItem="Cpw-mz-3NA" firstAttribute="top" secondItem="EeH-FX-7Jp" secondAttribute="bottom" constant="15" id="g7x-pu-X0N"/>
                                    <constraint firstItem="dvp-QO-ilZ" firstAttribute="centerX" secondItem="ZSZ-8Y-mk4" secondAttribute="centerX" id="gV0-g6-qfJ"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Cpw-mz-3NA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSZ-8Y-mk4" secondAttribute="trailing" id="63B-a0-Jxc"/>
                            <constraint firstItem="ZSZ-8Y-mk4" firstAttribute="height" secondItem="k5y-wv-0yI" secondAttribute="height" id="D2O-fn-zeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5y-wv-0yI" secondAttribute="trailing" id="LxP-et-YIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSZ-8Y-mk4" secondAttribute="bottom" constant="20" id="NBJ-ru-hx5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k5y-wv-0yI" secondAttribute="leading" id="TqF-q2-IKB"/>
                            <constraint firstItem="k5y-wv-0yI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UMH-oW-D2J"/>
                            <constraint firstItem="ZSZ-8Y-mk4" firstAttribute="top" secondItem="k5y-wv-0yI" secondAttribute="bottom" constant="8" id="b6f-9B-2C1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZSZ-8Y-mk4" secondAttribute="leading" id="bhg-06-SGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="bhK-dU-3zs">
                        <barButtonItem key="rightBarButtonItem" style="done" id="O4s-N6-P82">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H6c-KT-TJq">
                                <rect key="frame" x="300" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="NgA-qi-MaA" kind="show" id="JIX-Vm-qLR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMood" destination="DIE-n6-P1E" id="YHS-5B-Xb0"/>
                        <outlet property="genrePicker" destination="X7t-vj-EHg" id="4NV-yt-CyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="124.58770614692655"/>
        </scene>
        <!--Connection-->
        <scene sceneID="xJM-up-l4U">
            <objects>
                <viewController id="NgA-qi-MaA" customClass="ConnectionController" customModule="MusicMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mt-Qr-AeU"/>
                        <viewControllerLayoutGuide type="bottom" id="41b-Mb-Gif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CE-bu-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-VV-d8g">
                                <rect key="frame" x="16" y="64" width="343" height="120.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NgA-qi-MaA" id="zfd-ad-Vn4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-eH-ngK">
                                <rect key="frame" x="16" y="246.5" width="343" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-ep-box">
                                        <rect key="frame" x="144" y="8" width="56.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="shl-Pj-e2a">
                                        <rect key="frame" x="8" y="56" width="64" height="288.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-5I-1x3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qid-bI-C8I">
                                                <rect key="frame" x="0.0" y="57.5" width="64" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-JR-7Kz">
                                                <rect key="frame" x="0.0" y="115.5" width="64" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Yl-VXh">
                                                <rect key="frame" x="0.0" y="173" width="64" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamma:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S26-Ar-8FN">
                                                <rect key="frame" x="0.0" y="231" width="64" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-xQ-iZR">
                                        <rect key="frame" x="88" y="56" width="55" height="288.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-lx-NTv">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-AR-8zm">
                                                <rect key="frame" x="0.0" y="57.5" width="55" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-YQ-8vO">
                                                <rect key="frame" x="0.0" y="115.5" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-7b-tJk">
                                                <rect key="frame" x="0.0" y="173" width="55" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-uB-Gj0">
                                                <rect key="frame" x="0.0" y="231" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-fJ-YVW">
                                        <rect key="frame" x="159" y="56" width="55" height="288.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-Qc-DPs">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-be-z4E">
                                                <rect key="frame" x="0.0" y="57.5" width="55" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-qv-oA2">
                                                <rect key="frame" x="0.0" y="115.5" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-FW-M17">
                                                <rect key="frame" x="0.0" y="173" width="55" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h55-zN-uBr">
                                                <rect key="frame" x="0.0" y="231" width="55" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aQh-xQ-iZR" firstAttribute="leading" secondItem="xhf-JR-7Kz" secondAttribute="trailing" constant="16" id="Ag8-aw-ecM"/>
                                    <constraint firstItem="Dex-fJ-YVW" firstAttribute="top" secondItem="cm4-eH-ngK" secondAttribute="top" constant="56" id="BDo-pe-4Pl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dex-fJ-YVW" secondAttribute="bottom" constant="16" id="CXB-JC-awi"/>
                                    <constraint firstAttribute="bottom" secondItem="aQh-xQ-iZR" secondAttribute="bottom" constant="16" id="DfJ-vf-151"/>
                                    <constraint firstItem="aQh-xQ-iZR" firstAttribute="leading" secondItem="shl-Pj-e2a" secondAttribute="trailing" constant="16" id="DlA-ff-MOM"/>
                                    <constraint firstAttribute="bottom" secondItem="shl-Pj-e2a" secondAttribute="bottom" constant="16" id="YX9-I3-9ZZ"/>
                                    <constraint firstItem="6HS-ep-box" firstAttribute="centerX" secondItem="cm4-eH-ngK" secondAttribute="centerX" id="bgs-uq-fLX"/>
                                    <constraint firstItem="Dex-fJ-YVW" firstAttribute="leading" secondItem="deF-YQ-8vO" secondAttribute="trailing" constant="16" id="cau-Kh-0BI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="eGe-t1-lFj"/>
                                    <constraint firstItem="shl-Pj-e2a" firstAttribute="leading" secondItem="cm4-eH-ngK" secondAttribute="leading" constant="8" id="jTl-oB-tPh"/>
                                    <constraint firstItem="aQh-xQ-iZR" firstAttribute="top" secondItem="cm4-eH-ngK" secondAttribute="top" constant="56" id="wKs-ZG-Y0m"/>
                                    <constraint firstItem="6HS-ep-box" firstAttribute="top" secondItem="cm4-eH-ngK" secondAttribute="top" constant="8" id="x2e-SB-hpu"/>
                                    <constraint firstItem="shl-Pj-e2a" firstAttribute="top" secondItem="cm4-eH-ngK" secondAttribute="top" constant="56" id="zQZ-6b-41E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-VB-iNY">
                                <rect key="frame" x="170" y="200.5" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwF-6A-6Yl"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scan:" destination="NgA-qi-MaA" eventType="touchUpInside" id="m9k-gN-WUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="470-Ae-cIe">
                                <rect key="frame" x="16" y="200.5" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ax7-52-E9E"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="NgA-qi-MaA" eventType="touchUpInside" id="9jB-NG-7GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-b3-vbO">
                                <rect key="frame" x="290" y="200.5" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Lt-Jd-VqL"/>
                                </constraints>
                                <state key="normal" title="Stop scan"/>
                                <connections>
                                    <action selector="stopScan:" destination="NgA-qi-MaA" eventType="touchUpInside" id="Qiq-gu-bxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z8-VV-d8g" firstAttribute="height" secondItem="cm4-eH-ngK" secondAttribute="height" multiplier="1/3" priority="750" id="7oR-KO-Wx7"/>
                            <constraint firstItem="s6W-VB-iNY" firstAttribute="centerX" secondItem="0CE-bu-f0Z" secondAttribute="centerX" id="AEW-co-JHr"/>
                            <constraint firstItem="7z8-VV-d8g" firstAttribute="trailing" secondItem="0CE-bu-f0Z" secondAttribute="trailingMargin" id="Abk-UI-4zC"/>
                            <constraint firstItem="NWw-b3-vbO" firstAttribute="top" secondItem="7z8-VV-d8g" secondAttribute="bottom" constant="16" id="C9v-30-qhf"/>
                            <constraint firstItem="7z8-VV-d8g" firstAttribute="leading" secondItem="0CE-bu-f0Z" secondAttribute="leadingMargin" id="EZa-Rl-O7z"/>
                            <constraint firstItem="cm4-eH-ngK" firstAttribute="top" secondItem="NWw-b3-vbO" secondAttribute="bottom" constant="16" id="Pnd-Hp-Zmc"/>
                            <constraint firstItem="s6W-VB-iNY" firstAttribute="top" secondItem="7z8-VV-d8g" secondAttribute="bottom" constant="16" id="T3i-KG-RN6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cm4-eH-ngK" secondAttribute="leading" id="TKO-XR-hUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cm4-eH-ngK" secondAttribute="trailing" id="XtT-98-nY3"/>
                            <constraint firstItem="NWw-b3-vbO" firstAttribute="trailing" secondItem="0CE-bu-f0Z" secondAttribute="trailingMargin" id="Xvk-dF-Pp5"/>
                            <constraint firstItem="470-Ae-cIe" firstAttribute="top" secondItem="7z8-VV-d8g" secondAttribute="bottom" constant="16" id="aa7-AO-zL8"/>
                            <constraint firstItem="cm4-eH-ngK" firstAttribute="top" secondItem="470-Ae-cIe" secondAttribute="bottom" constant="16" id="hOO-Ac-Lwc"/>
                            <constraint firstItem="470-Ae-cIe" firstAttribute="leading" secondItem="0CE-bu-f0Z" secondAttribute="leadingMargin" id="myR-e3-ghy"/>
                            <constraint firstItem="41b-Mb-Gif" firstAttribute="top" secondItem="cm4-eH-ngK" secondAttribute="bottom" constant="16" id="pBI-lP-tJU"/>
                            <constraint firstItem="7z8-VV-d8g" firstAttribute="top" secondItem="6mt-Qr-AeU" secondAttribute="bottom" id="rGl-FJ-umz"/>
                            <constraint firstItem="cm4-eH-ngK" firstAttribute="top" secondItem="s6W-VB-iNY" secondAttribute="bottom" constant="16" id="t94-mk-3cv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Connection" id="3tS-DG-sI0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7z8-VV-d8g" id="3kP-bt-Wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7V-o2-Htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dh6-l5-NAZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKQ-Mt-vOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeQ-Pz-M64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXL-gy-Sd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1kD-Ki-wfq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="46706a67fabd3bc508ebc338a9bc3c5c" width="512" height="512"/>
    </resources>
</document>
